
#spring.data.mongodb.authentication-database=fms_event
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=fms_event
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/fms_event

#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file.path=classpath:log/log.txt
#
#logging.level.root= INFO

event.file.name = D:\\Capstone\\Inputs\\OutreachEventSummary.xlsx
eventDetails.file.name = D:\\Capstone\\Inputs\\OutReachEventInfo.xlsx
volunteer.unregistered.file.name=D:\\Capstone\\Inputs\\VolunteerUnregistered.xlsx
volunteer.notattended.file.name=D:\\Capstone\\Inputs\\VolunteerNotAttended.xlsx
